<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<script type="text/javascript" src="popup.js"></script>
	<script type="text/javascript" src="websitedata.js"></script>
	<link type="text/css" rel="stylesheet" href="popup.css" />
</head>
<body id='b'>
	<div class='g-head'>
		<span id='title'>导航</span>
		<div id='btn-r' class='u-btn'>></div>
	</div>
	<div class='g-main a-fadein' id='website'>
		<ul id='m-list-0'>
			<span>工作</span>
		</ul>
		<ul id='m-list-1'>
			<span>邮箱</span>
		</ul>
		<ul id='m-list-2'>
			<span>技术</span>
		</ul>
		<ul id='m-list-3'>
			<span>前端</span>
		</ul>
		<ul id='m-list-4'>
			<span>综合</span>
		</ul>

		<div class='m-ft'>
			<span>切换模式 ></span>
		</div>
	</div>
	<div class='g-main a-fadein f-hide' id='bookmark'>
		<ul id='bm-tree'>
		</ul>
	</div>
</body>