<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<script type="text/javascript" src="popup.js"></script>
		<script type="text/javascript" src="base.js"></script>
		<link type="text/css" rel="stylesheet" href="popup.css" />
	</head>
	<body id='b'>
		<div class='g-head'>
			<span id='title'>导航</span>
			<div id='btn-r' class='u-btn'>></div>
		</div>
		<div class='g-main' id='website'>
		</div>
		<div class='g-main a-fadein f-hide' id='bookmark'>
			<ul id='bm-tree'>
			</ul>
		</div>
	</body>
</html>